{
    "name": "Getting Started Example",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
      },
    "permissions": ["storage" ,"scripting","activeTab"],
    "host_permissions":["https://bookmarkapi.azurewebsites.net/api/*"],
    "action": {
        "default_popup": "popup.html"
      },
      "externally_connectable": {
        "matches": ["https://bookmarkapi.azurewebsites.net/api/*"]
    }
  }