<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <div id="grid">

      <div id="item1">
        <h1> Ext Name </h1>
      </div>
      <hr>
      <div id="item2">
        <h3>URL -</h3>
        <p id="itemurl"></p>
        <textarea id="note" name="w3review" rows="2" cols="50" placeholder="Note about URL"></textarea>
        <p id="successMessage" style="color: green;"></p>
        <button id="addExtension">Add URl</button>
      </div>

    </div>
    
    <script src="popup.js"></script>
  </body>
</html>